# solid-bank-jwt-api

./: README.md  pom.xml
src/main/java/kz/jusansingularity/springcore/solidbankapp2/: SolidBankApp2Application.java
src/main/java/kz/jusansingularity/springcore/solidbankapp2/DAO/: AccountDAO.java  AccountMapper.java  AccountWithdrawMapper.java  MemoryAccountDao.java  MemoryTransactionDAO.java  TransactionDAO.java
src/main/java/kz/jusansingularity/springcore/solidbankapp2/DTO/: CreateAccountDTO.java  CreateTransactionDTO.java  CreateTransferDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  RegistrationUserDTO.java  ReturningAccountDTO.java  ReturningTransactionDTO.java  UserDTO.java
src/main/java/kz/jusansingularity/springcore/solidbankapp2/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/kz/jusansingularity/springcore/solidbankapp2/controllers/: AccountsController.java  SecurityController.java  TransactionsController.java
src/main/java/kz/jusansingularity/springcore/solidbankapp2/model/: Account.java  AccountBasicCLI.java  AccountDeposit.java  AccountType.java  AccountWithdraw.java  CLIUI.java  CheckingAccount.java  CreateAccountOperationUI.java  DepositTransaction.java  FixedAccount.java  SavingAccount.java  Transaction.java  TransactionDepositCLI.java  TransactionType.java  TransactionWithdrawCLI.java  WithdrawDepositOperationCLIUI.java  WithdrawTransaction.java
src/main/java/kz/jusansingularity/springcore/solidbankapp2/model/secureEntities/: Role.java  User.java
src/main/java/kz/jusansingularity/springcore/solidbankapp2/repositories/: RoleRepository.java  UserRepository.java
src/main/java/kz/jusansingularity/springcore/solidbankapp2/service/: AccountCreationService.java  AccountDepositService.java  AccountListingService.java  AccountRemoveService.java  AccountTransferService.java  AccountWithdrawService.java  BankCore.java  MyCLI.java  TransactionDeposit.java  TransactionTransfer.java  TransactionWithdraw.java
src/main/java/kz/jusansingularity/springcore/solidbankapp2/service/impl/: AccountCreationServiceImpl.java  AccountDepositServiceImpl.java  AccountListingServiceImpl.java  AccountRemoveServiceImpl.java  AccountTransferServiceImpl.java  AccountWithdrawServiceImpl.java
src/main/java/kz/jusansingularity/springcore/solidbankapp2/service/secureServices/: AuthService.java  RoleService.java  UserService.java
src/main/java/kz/jusansingularity/springcore/solidbankapp2/util/: AccountActionResponse.java  AccountErrorResponse.java  AccountNotFoundException.java  AccountType.java  AccountTypeValidator.java  AppError.java  ErrorResponseSender.java  ExpiredJwtExceptionForHandling.java  GlobalExceptionHandler.java  InsufficientFundsException.java  JwtTokenUtils.java  Numeric.java  NumericValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_account_and_transaction_tables.sql
src/test/java/kz/jusansingularity/springcore/solidbankapp2/: SolidBankApp2ApplicationTests.java
