server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.url=jdbc:h2:mem:test
spring.flyway.user=sa
spring.flyway.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.main.allow-circular-references=true

welcome.message=Welcome to CLI bank service\n
enter.operation=Enter operation number:\n
help.message=1 - show accounts\n2 - create account\n3 - deposit\n4 - withdraw\n5 - transfer\n6 - this message\n7 - exit


jwt_secret=Forte$FotunaAdiuvat
jwt_lifetime=60m

